
.container-wrapper {
    width: 800px; 
    min-height: 450px;
    margin: 100px auto; 
    border: 1px solid rgb(222, 222, 222);
    .innerTop {
        overflow: hidden; 
        clear: both; 
        background-color: rgb(237, 237, 237); 
        border: 1px solid rgb(222, 222, 222);
        .controlTitle {
            height: 40px; 
            line-height: 40px; 
            margin-left: 20px; 
            font-size: 16px;
        }
        .controlContent {
            height: 80px; 
            width: 100%; 
            display: table;
            .singleBox {
                display: table-cell;
                text-align: center; 
                vertical-align: middle;
            }
        }
    }
    .innerBottom {
        width: 100%;
        margin-top: 100px; 
        border-top: 1px solid rgb(222, 222, 222);
        .custom {
            height: 40px;
            font-size: 16px;
            line-height: 40px;
            margin-left: 20px;    
            position: relative;
            .btn-name1 {
                top: 50%;
                right: 20px;
                display: none;
                margin-top: -14px;
                position: absolute;
            }
            .btn-name2 {               
                top: 50%;
                right: 20px;
                display: block;
                margin-top: -14px;
                position: absolute;
            }
        }
    }
}

.card-label {
    color: rgb(0, 0, 0); 
    margin-right: 20px; 
    display: inline-block; 
    vertical-align: middle
}

.list {  
    width: 80%; 
    margin:10px; 
    padding: 5px; 
    position: relative; 
    border: 1px dashed rgb(83, 180, 247); 
}
.delete {
    width: 20px; 
    height: 20px; 
    background-color: rgb(255, 117, 117); 
    position: absolute;             
    top: -10px; 
    right: -10px; 
    border-radius: 50%; 
    color: rgb(255, 255, 255); 
    text-align: center;
    line-height: 20px; 
    cursor: pointer;
    display: block
}

.listTwo { 
    width: 80%; 
    margin:10px; 
    padding: 5px; 
    position: relative; 
    border: 1px dashed transparent ;  
}
.deleteTwo {
    width: 20px; 
    height: 20px; 
    background-color: rgb(255, 117, 117); 
    position: absolute;             
    top: -10px; 
    right: -10px; 
    border-radius: 50%; 
    color: rgb(255, 255, 255); 
    text-align: center;
    line-height: 20px; 
    cursor: pointer;
    display: none;
}
.btn-delete1 {
    right: 10px; 
    bottom: 10px;
    position: absolute;
    display: block;
}
.btn-delete2 {
    right: 10px; 
    bottom: 10px;
    position: absolute;
    display: none;
}
